<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Lights Out Game</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>💡 Lights Out</h1>
  <div id="game-board"></div>
  <button id="reset-btn">🔄 Reset</button>

  <footer>
    <p>Last updated: <span id="lastModified"></span></p>
  </footer>
  <script>
    document.getElementById('lastModified').textContent = document.lastModified;
  </script>
  <script src="script.js"></script>
</body>
</html>
