* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #f0f0f0, #e0e0e0);
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

h1 {
  color: #333;
  margin-bottom: 20px;
}

#game-board {
  display: grid;
  grid-template-columns: repeat(5, 60px);
  gap: 10px;
  margin-bottom: 20px;
}

.cell {
  width: 60px;
  height: 60px;
  background-color: #ffeb3b;
  border: 2px solid #ccc;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.cell.is-off {
  background-color: #212121;
}

#reset-btn {
  padding: 10px 20px;
  font-size: 1em;
  background-color: #2196f3;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
}

#reset-btn:hover {
  background-color: #1976d2;
}

footer {
  margin-top: auto;
  font-size: 0.9em;
  color: #666;
}
